# XMPPDemo

./: .gitignore  README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/xyz/jimbray/xmpp/xmppdemo/: App.kt  TestJava.java  ext.kt
app/src/main/java/xyz/jimbray/xmpp/xmppdemo/activities/: LoginActivity.kt  MainActivity.kt
app/src/main/java/xyz/jimbray/xmpp/xmppdemo/api/: XMPPApi.kt  XMPPApiManager.kt
app/src/main/java/xyz/jimbray/xmpp/xmppdemo/common/: NetworkChangeReceiver.kt  RxBus2.kt  RxMessage.kt  RxMessageConstants.kt  XmppUtils.kt
app/src/main/java/xyz/jimbray/xmpp/xmppdemo/interfaces/: XMPPConnectionListener.kt  XMPPIncomingMessageListener.java
app/src/main/java/xyz/jimbray/xmpp/xmppdemo/services/: XMPPService.kt
app/src/main/res/layout/: activity_login.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
